# hibernate-many-to-one-bidirectional-mapping-annotation-example

./: README.md  pom.xml
src/main/java/com/knoldus/hibernate/example/: HibernateExample.java  HibernateUtil.java
src/main/java/com/knoldus/hibernate/example/model/: Apartment.java  ClassRoom.java  Student.java  Tenant.java
src/main/resources/: hibernate.cfg.xml
